##### -----> Set these variables in your machine inventories
user_name:     ''
user_fullname: ''
user_group:    ''
user_shell:    ''


##### -----> Modify these variables to your needs

dotfiles_path:     '/home/{{ user_name }}/.dotfiles'
dotfiles_git_repo: 'https://github.com/BennyLi/dotfiles'
